---
access_switches:
  - {hostname: pynet-as1, ip_addr: 1.1.1.1, access_vlan: 100, snmp_community: a1b2C3$d, secret: kdfkdf, default_gateway: 1.1.1.254, SNMPv3: True}
  - {hostname: pynet-as2, ip_addr: 1.1.1.2, access_vlan: 100, snmp_community: a1b2C3$d, secret: kdfkdf, default_gateway: 1.1.1.254, SNMPv3: True}
  - {hostname: pynet-as3, ip_addr: 1.1.1.3, access_vlan: 100, snmp_community: a1b2C3$d, secret: kdfkdf, default_gateway: 1.1.1.254, SNMPv3: False}
  - {hostname: pynet-as4, ip_addr: 1.1.1.4, access_vlan: 100, snmp_community: a1b2C3$d, secret: kdfkdf, default_gateway: 1.1.1.254, SNMPv3: False}
  - {hostname: pynet-as5, ip_addr: 1.1.1.5, access_vlan: 100, snmp_community: a1b2C3$d, secret: kdfkdf, default_gateway: 1.1.1.254, SNMPv3: False}
